<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
   <style>

       :root{
           --primarycolor : #F2C94C;
       }
    
       textarea{
           
           box-sizing: border-box;
           width: 70%;
           padding-top: 1rem;
           height: 20vh;
           display: block;
           margin-top: 2rem;  
           font-size: large; 
        
        
       }

     button {
         background-color: var(--primarycolor);
         border: none;
         border-radius: 1rem;
         margin: 1rem 1rem;
         padding: 1rem 2rem;
         font-size: large;
         text-align: center;

}

       #output{
          
           box-sizing: border-box;
           display: :block;
           border:1px solid black;
           height: 10vh;
           width:70%;
           padding: 1rem;
           margin: 1rem;  
       }

       .navigation .nav-head{
          background-color:var(--primarycolor);
          text-align: center;
          height: 10vh;
          padding-top: 1.75rem;
          font-weight:bold;
          border-radius: 1rem;
       }

      footer{
        background-color:var(--primarycolor);
        text-align:none;
          text-align: center;
          height: 25vh;
          padding-top: 1.75rem;
          border-radius: 1rem;
      }

      .footer-header{
          font-weight: bold;
      }
      
   </style>
</head>
<body>
    <nav class="navigation">
        <div class="nav-head">
            <h1 >Banana talk</h1>
        </div>
    </nav>
    
    
    <textarea id="txt-input"
     placeholder="Enter text which you wnat to translate"></textarea>
    <button  id="btn-translate">Translate</button>

    <div style="font-size:larger">Translation will come here 👇</div>
    <div id="output"></div>


    <footer classs="footer">
        <div style="font-size: x-large;" class="footer-header">About us</div>
        <p>Are you a fan of minions?Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
        <p style="font-size:larger">***********************************</p>
</footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>